<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="ThemeOverlay.MyApp.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="theme">@style/ThemeOverlay.MyApp.ActionBar</item>
        <item name="android:textColorPrimary">#817e7e</item>
        <item name="android:background">#ffffff</item>
    </style>
</resources>
