<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="inhain.trashmonitoring">

        <uses-permission android:name="android.permission.INTERNET">
        </uses-permission>
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">
        </uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/trashcan"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <activity android:name=".Launcher"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.DeviceDefault.Light.Dialog" android:name=".MapViewDialog"/>
    </application>

</manifest>
