<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape>
                <gradient

                    android:startColor="#808080" android:centerColor="#808080"
                    android:centerY="0.75" android:endColor="#808080" android:angle="90" />

            </shape>
        </item>
        <item android:id="@android:id/progress">
            <clip>
                <shape>
                    <gradient android:startColor="#FF747474" android:endColor="#FF747474"
                        android:angle="90" />

                </shape>
            </clip>
        </item>
    </layer-list>
<!--</selector>-->