<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="-90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="270"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <shape
        android:shape="ring"
        android:useLevel="false"
        >
        <gradient
            android:endColor="#742f01"
            android:startColor="#ffffff"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>

